NEXT_PUBLIC_SUPABASE_URL='https://esatxuioavygcqmirevl.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzYXR4dWlvYXZ5Z2NxbWlyZXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDE0NTUsImV4cCI6MjA2ODExNzQ1NX0.GSDi7HlFpBh2ws5VLCAeNlstT2J9YNDTNtJ-ewTanyY"
